<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #7aacff;

    }

    .container {
        width: 85vmin;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        border: 10px solid white;
        border-radius: 8px;
        overflow: hidden;


    }
    .img-container{
        width: 100%;
        display: flex;
        animation: slider 16s infinite ;

    }
    img{
        width: 100%;
        

    }

    @keyframes slider{
        0%{
            transform: translateX(0%);
        }
        25%{
            transform: translateX(0%);
        }
        30%{
            transform: translateX(-100%);
        }
        50%{
            transform: translateX(-100%);
        }
        55%{
            transform: translatex(-200%);
        }
        75%{
            transform: translateX(-200%);
        }
        80%{
            transform: translateX(-300%);
        }
        100%{
            transform: translateX(-300%);
        }
    }
</style>

<body>
    <div class="container">
        <div class="img-container">
            <img src="./images/nature1.jpeg" alt="">
            <img src="./images/nature2.jpeg" alt="">
            <img src="./images/nature3.jpg" alt="">
            <img src="./images/nature4.jpg" alt="">
        </div>
    </div>

</body>

</html>